package com.damsky.danny.libremusic.data.db.dao

import android.arch.lifecycle.LiveData
import android.arch.persistence.room.Dao
import android.arch.persistence.room.Query
import com.damsky.danny.libremusic.data.db.entity.Song
import com.damsky.danny.libremusic.data.db.nonentity.PlayableSong
import com.damsky.danny.libremusic.data.db.nonentity.RingtoneSong
import com.damsky.danny.libremusic.data.db.nonentity.display.DisplaySong

/**
 * An interface that contains all the functions to be implemented by Room for working with
 * the songs table in the database.
 *
 * @author Danny Damsky
 * @see Song
 * @see BaseDao
 */
@Dao
interface SongDao : BaseDao<Song> {

    //******************************************************************//
    //******************GENERAL**DAO**FUNCTIONS************************//
    //****************************************************************//

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS;")
    fun getDisplaySongsLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getDisplaySongsOrderedByTrackNumberAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getDisplaySongsOrderedByTrackNumberDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_NAME ASC;")
    fun getDisplaySongsOrderedByNameAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_NAME DESC;")
    fun getDisplaySongsOrderedByNameDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ALBUM_NAME ASC;")
    fun getDisplaySongsOrderedByAlbumNameAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ALBUM_NAME DESC;")
    fun getDisplaySongsOrderedByAlbumNameDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ARTIST_NAME ASC;")
    fun getDisplaySongsOrderedByArtistNameAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ARTIST_NAME DESC;")
    fun getDisplaySongsOrderedByArtistNameDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_GENRE_NAME ASC;")
    fun getDisplaySongsOrderedByGenreNameAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_GENRE_NAME DESC;")
    fun getDisplaySongsOrderedByGenreNameDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getDisplaySongsOrderedByYearAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getDisplaySongsOrderedByYearDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getDisplaySongsOrderedByDurationAscLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getDisplaySongsOrderedByDurationDescLive(): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS;")
    fun getPlayableSongs(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getPlayableSongsOrderedByTrackNumberAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getPlayableSongsOrderedByTrackNumberDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_NAME ASC;")
    fun getPlayableSongsOrderedByNameAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_NAME DESC;")
    fun getPlayableSongsOrderedByNameDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ALBUM_NAME ASC;")
    fun getPlayableSongsOrderedByAlbumNameAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ALBUM_NAME DESC;")
    fun getPlayableSongsOrderedByAlbumNameDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ARTIST_NAME ASC;")
    fun getPlayableSongsOrderedByArtistNameAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_ARTIST_NAME DESC;")
    fun getPlayableSongsOrderedByArtistNameDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_GENRE_NAME ASC;")
    fun getPlayableSongsOrderedByGenreNameAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_GENRE_NAME DESC;")
    fun getPlayableSongsOrderedByGenreNameDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getPlayableSongsOrderedByYearAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getPlayableSongsOrderedByYearDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getPlayableSongsOrderedByDurationAsc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getPlayableSongsOrderedByDurationDesc(): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ID=:songId;")
    fun getPlayableSongById(songId: Long): PlayableSong

    /**
     * Empties the songs table in the database.
     */
    @Query("DELETE FROM SONGS;")
    fun deleteAll()

    /**
     * @return the total amount of rows in the songs table.
     */
    @Query("SELECT COUNT(SONG_ID) FROM SONGS;")
    fun getCount(): Int

    /**
     * @param songId the ID of the song whose data to return.
     * @return the [Song.songData] property of the song that belongs to the given [songId].
     */
    @Query("SELECT SONG_DATA FROM SONGS WHERE SONG_ID=:songId;")
    fun getSongDataById(songId: Long): String

    /**
     * @param songId the ID of the song to set as a ringtone.
     * @return an object containing all the useful columns for setting a ringtone
     * from the songs table of the song that belongs to the given [songId].
     */
    @Query("SELECT SONG_DATA, SONG_NAME, SONG_DURATION_IN_MILLIS FROM SONGS WHERE SONG_ID=:songId;")
    fun getRingtoneSongById(songId: Long): RingtoneSong

    //******************************************************************//
    //****************ALBUM**ONE**TO**MANY**SONGS**********************//
    //****************************************************************//

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName;")
    fun getDisplaySongsForAlbumLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getDisplaySongsForAlbumOrderedByTrackNumberAscLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getDisplaySongsForAlbumOrderedByTrackNumberDescLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_NAME ASC;")
    fun getDisplaySongsForAlbumOrderedByNameAscLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_NAME DESC;")
    fun getDisplaySongsForAlbumOrderedByNameDescLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getDisplaySongsForAlbumOrderedByDurationAscLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getDisplaySongsForAlbumOrderedByDurationDescLive(albumName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName;")
    fun getPlayableSongsForAlbum(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getPlayableSongsForAlbumOrderedByTrackNumberAsc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getPlayableSongsForAlbumOrderedByTrackNumberDesc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_NAME ASC;")
    fun getPlayableSongsForAlbumOrderedByNameAsc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_NAME DESC;")
    fun getPlayableSongsForAlbumOrderedByNameDesc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getPlayableSongsForAlbumOrderedByDurationAsc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getPlayableSongsForAlbumOrderedByDurationDesc(albumName: String): List<PlayableSong>

    @Query("SELECT SONG_DATA FROM SONGS WHERE SONG_ALBUM_NAME=:albumName;")
    fun getSongsDataForAlbum(albumName: String): List<String>

    @Query("SELECT SONG_ID FROM SONGS WHERE SONG_ALBUM_NAME=:albumName;")
    fun getSongIdsForAlbum(albumName: String): List<Long>

    //******************************************************************//
    //****************ARTIST**ONE**TO**MANY**SONGS*********************//
    //****************************************************************//

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName;")
    fun getDisplaySongsForArtistLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getDisplaySongsForArtistOrderedByTrackNumberAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getDisplaySongsForArtistOrderedByTrackNumberDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_NAME ASC;")
    fun getDisplaySongsForArtistOrderedByNameAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_NAME DESC;")
    fun getDisplaySongsForArtistOrderedByNameDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_ALBUM_NAME ASC;")
    fun getDisplaySongsForArtistOrderedByAlbumNameAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_ALBUM_NAME DESC;")
    fun getDisplaySongsForArtistOrderedByAlbumNameDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_GENRE_NAME ASC;")
    fun getDisplaySongsForArtistOrderedByGenreNameAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_GENRE_NAME DESC;")
    fun getDisplaySongsForArtistOrderedByGenreNameDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getDisplaySongsForArtistOrderedByYearAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getDisplaySongsForArtistOrderedByYearDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getDisplaySongsForArtistOrderedByDurationAscLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getDisplaySongsForArtistOrderedByDurationDescLive(artistName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName;")
    fun getPlayableSongsForArtist(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getPlayableSongsForArtistOrderedByTrackNumberAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getPlayableSongsForArtistOrderedByTrackNumberDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_NAME ASC;")
    fun getPlayableSongsForArtistOrderedByNameAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_NAME DESC;")
    fun getPlayableSongsForArtistOrderedByNameDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_ALBUM_NAME ASC;")
    fun getPlayableSongsForArtistOrderedByAlbumNameAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_ALBUM_NAME DESC;")
    fun getPlayableSongsForArtistOrderedByAlbumNameDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_GENRE_NAME ASC;")
    fun getPlayableSongsForArtistOrderedByGenreNameAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_GENRE_NAME DESC;")
    fun getPlayableSongsForArtistOrderedByGenreNameDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getPlayableSongsForArtistOrderedByYearAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getPlayableSongsForArtistOrderedByYearDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getPlayableSongsForArtistOrderedByDurationAsc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getPlayableSongsForArtistOrderedByDurationDesc(artistName: String): List<PlayableSong>

    @Query("SELECT SONG_DATA FROM SONGS WHERE SONG_ARTIST_NAME=:artistName;")
    fun getSongsDataForArtist(artistName: String): List<String>

    @Query("SELECT SONG_ID FROM SONGS WHERE SONG_ARTIST_NAME=:artistName;")
    fun getSongIdsForArtist(artistName: String): List<Long>

    //******************************************************************//
    //****************GENRE**ONE**TO**MANY**SONGS**********************//
    //****************************************************************//

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName;")
    fun getDisplaySongsForGenreLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getDisplaySongsForGenreOrderedByTrackNumberAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getDisplaySongsForGenreOrderedByTrackNumberDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_NAME ASC;")
    fun getDisplaySongsForGenreOrderedByNameAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_NAME DESC;")
    fun getDisplaySongsForGenreOrderedByNameDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ALBUM_NAME ASC;")
    fun getDisplaySongsForGenreOrderedByAlbumNameAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ALBUM_NAME DESC;")
    fun getDisplaySongsForGenreOrderedByAlbumNameDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ARTIST_NAME ASC;")
    fun getDisplaySongsForGenreOrderedByArtistNameAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ARTIST_NAME DESC;")
    fun getDisplaySongsForGenreOrderedByArtistNameDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getDisplaySongsForGenreOrderedByYearAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getDisplaySongsForGenreOrderedByYearDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getDisplaySongsForGenreOrderedByDurationAscLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getDisplaySongsForGenreOrderedByDurationDescLive(genreName: String): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName;")
    fun getPlayableSongsForGenre(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getPlayableSongsForGenreOrderedByTrackNumberAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getPlayableSongsForGenreOrderedByTrackNumberDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_NAME ASC;")
    fun getPlayableSongsForGenreOrderedByNameAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_NAME DESC;")
    fun getPlayableSongsForGenreOrderedByNameDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ALBUM_NAME ASC;")
    fun getPlayableSongsForGenreOrderedByAlbumNameAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ALBUM_NAME DESC;")
    fun getPlayableSongsForGenreOrderedByAlbumNameDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ARTIST_NAME ASC;")
    fun getPlayableSongsForGenreOrderedByArtistNameAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_ARTIST_NAME DESC;")
    fun getPlayableSongsForGenreOrderedByArtistNameDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getPlayableSongsForGenreOrderedByYearAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getPlayableSongsForGenreOrderedByYearDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getPlayableSongsForGenreOrderedByDurationAsc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getPlayableSongsForGenreOrderedByDurationDesc(genreName: String): List<PlayableSong>

    @Query("SELECT SONG_DATA FROM SONGS WHERE SONG_GENRE_NAME=:genreName;")
    fun getSongsDataForGenre(genreName: String): List<String>

    @Query("SELECT SONG_ID FROM SONGS WHERE SONG_GENRE_NAME=:genreName;")
    fun getSongIdsForGenre(genreName: String): List<Long>
}