package com.damsky.danny.libremusic.data.db.dao

import android.arch.lifecycle.LiveData
import android.arch.persistence.room.Dao
import android.arch.persistence.room.Query
import com.damsky.danny.libremusic.data.db.entity.Playlist
import com.damsky.danny.libremusic.data.db.entity.SongsPlaylistsLink
import com.damsky.danny.libremusic.data.db.nonentity.PlayableSong
import com.damsky.danny.libremusic.data.db.nonentity.display.DisplaySong

/**
 * An interface that contains all the functions to be implemented by Room for working with
 * the songs-playlists-link table in the database.
 *
 * @author Danny Damsky
 * @see SongsPlaylistsLink
 * @see BaseDao
 */
@Dao
interface SongsPlaylistsLinkDao : BaseDao<SongsPlaylistsLink> {

    //******************************************************************//
    //******************GENERAL**DAO**FUNCTIONS************************//
    //****************************************************************//

    @Query("DELETE FROM SONGS_PLAYLISTS_LINKS WHERE SONGS_PLAYLISTS_LINK_SONG_ID=:songId AND SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId;")
    fun deleteSongFromPlaylist(songId: Long, playlistId: Long)

    @Query("DELETE FROM SONGS_PLAYLISTS_LINKS WHERE SONGS_PLAYLISTS_LINK_SONG_ID=:songId AND SONGS_PLAYLISTS_LINK_PLAYLIST_ID IN (:playlistIds);")
    fun deletePlaylistsFromSong(songId: Long, playlistIds: Set<Long>)

    @Query("DELETE FROM SONGS_PLAYLISTS_LINKS WHERE SONGS_PLAYLISTS_LINK_SONG_ID IN (:songIds) AND SONGS_PLAYLISTS_LINK_PLAYLIST_ID IN (:playlistIds);")
    fun deletePlaylistsFromSongs(songIds: List<Long>, playlistIds: Set<Long>)

    @Query("DELETE FROM SONGS_PLAYLISTS_LINKS;")
    fun deleteAll()

    //******************************************************************//
    //****************PLAYLIST**MANY**TO**MANY**SONGS******************//
    //****************************************************************//

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId;")
    fun getDisplaySongsForPlaylistLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getDisplaySongsForPlaylistOrderedByTrackNumberAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getDisplaySongsForPlaylistOrderedByTrackNumberDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_NAME ASC;")
    fun getDisplaySongsForPlaylistOrderedBySongNameAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_NAME DESC;")
    fun getDisplaySongsForPlaylistOrderedBySongNameDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ALBUM_NAME ASC;")
    fun getDisplaySongsForPlaylistOrderedByAlbumNameAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ALBUM_NAME DESC;")
    fun getDisplaySongsForPlaylistOrderedByAlbumNameDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ARTIST_NAME ASC;")
    fun getDisplaySongsForPlaylistOrderedByArtistNameAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ARTIST_NAME DESC;")
    fun getDisplaySongsForPlaylistOrderedByArtistNameDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_GENRE_NAME ASC;")
    fun getDisplaySongsForPlaylistOrderedByGenreNameAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_GENRE_NAME DESC;")
    fun getDisplaySongsForPlaylistOrderedByGenreNameDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getDisplaySongsForPlaylistOrderedByYearPublishedAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getDisplaySongsForPlaylistOrderedByYearPublishedDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getDisplaySongsForPlaylistOrderedByDurationAscLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getDisplaySongsForPlaylistOrderedByDurationDescLive(playlistId: Long): LiveData<List<DisplaySong>>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId;")
    fun getPlayableSongsForPlaylist(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_TRACK_NUMBER ASC;")
    fun getPlayableSongsForPlaylistOrderedByTrackNumberAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_TRACK_NUMBER DESC;")
    fun getPlayableSongsForPlaylistOrderedByTrackNumberDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_NAME ASC;")
    fun getPlayableSongsForPlaylistOrderedBySongNameAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_NAME DESC;")
    fun getPlayableSongsForPlaylistOrderedBySongNameDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ALBUM_NAME ASC;")
    fun getPlayableSongsForPlaylistOrderedByAlbumNameAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ALBUM_NAME DESC;")
    fun getPlayableSongsForPlaylistOrderedByAlbumNameDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ARTIST_NAME ASC;")
    fun getPlayableSongsForPlaylistOrderedByArtistNameAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_ARTIST_NAME DESC;")
    fun getPlayableSongsForPlaylistOrderedByArtistNameDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_GENRE_NAME ASC;")
    fun getPlayableSongsForPlaylistOrderedByGenreNameAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_GENRE_NAME DESC;")
    fun getPlayableSongsForPlaylistOrderedByGenreNameDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_YEAR_PUBLISHED ASC;")
    fun getPlayableSongsForPlaylistOrderedByYearPublishedAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_YEAR_PUBLISHED DESC;")
    fun getPlayableSongsForPlaylistOrderedByYearPublishedDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_DURATION_IN_MILLIS ASC;")
    fun getPlayableSongsForPlaylistOrderedByDurationAsc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_ID, SONG_DATA, SONG_NAME, SONG_ALBUM_NAME, SONG_ARTIST_NAME, SONG_START_TIME_IN_MILLIS, SONG_END_TIME_IN_MILLIS, SONG_DURATION_IN_MILLIS, SONG_COVER_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId ORDER BY SONG_DURATION_IN_MILLIS DESC;")
    fun getPlayableSongsForPlaylistOrderedByDurationDesc(playlistId: Long): List<PlayableSong>

    @Query("SELECT SONG_DATA FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId;")
    fun getSongsDataForPlaylist(playlistId: Long): List<String>

    @Query("SELECT SONG_ID FROM SONGS INNER JOIN SONGS_PLAYLISTS_LINKS ON SONG_ID=SONGS_PLAYLISTS_LINK_SONG_ID WHERE SONGS_PLAYLISTS_LINK_PLAYLIST_ID=:playlistId;")
    fun getSongIdsForPlaylist(playlistId: Long): List<Long>

    //******************************************************************//
    //****************SONG**MANY**TO**MANY**PLAYLISTS******************//
    //****************************************************************//

    @Query("SELECT * FROM PLAYLISTS INNER JOIN SONGS_PLAYLISTS_LINKS ON PLAYLIST_ID=SONGS_PLAYLISTS_LINK_PLAYLIST_ID WHERE SONGS_PLAYLISTS_LINK_SONG_ID=:songId;")
    fun getPlaylistsForSongLive(songId: Long): LiveData<List<Playlist>>

    @Query("SELECT * FROM PLAYLISTS INNER JOIN SONGS_PLAYLISTS_LINKS ON PLAYLIST_ID=SONGS_PLAYLISTS_LINK_PLAYLIST_ID WHERE SONGS_PLAYLISTS_LINK_SONG_ID=:songId ORDER BY PLAYLIST_NAME ASC;")
    fun getPlaylistsForSongOrderedByPlaylistNameAscLive(songId: Long): LiveData<List<Playlist>>

    @Query("SELECT * FROM PLAYLISTS INNER JOIN SONGS_PLAYLISTS_LINKS ON PLAYLIST_ID=SONGS_PLAYLISTS_LINK_PLAYLIST_ID WHERE SONGS_PLAYLISTS_LINK_SONG_ID=:songId ORDER BY PLAYLIST_NAME DESC;")
    fun getPlaylistsForSongOrderedByPlaylistNameDescLive(songId: Long): LiveData<List<Playlist>>
}